# SevenPlus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/smd/sevenplusdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/smd/sevenplusdictionary/: App.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/: AppComponent.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/module/: AppModule.kt  FavDatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/service/base/: BaseService.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/service/prefs/: Prefs.kt  TokenPrefs.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/service/room/: AppDatabase.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/service/room/dao/: BaseDao.kt  CategoryDao.kt  CategoryUzDao.kt  FavoritesDao.kt  FavoritesUzDao.kt  TranslationDao.kt  TranslationUzDao.kt  WordDao.kt  WordUzDao.kt
app/src/main/java/uz/smd/sevenplusdictionary/di/service/room/entity/: Category.kt  CategoryUz.kt  FavDatabase.kt  Favorites.kt  FavoritesUz.kt  Translation.kt  TranslationUz.kt  Word.kt  WordUz.kt
app/src/main/java/uz/smd/sevenplusdictionary/model/repository/: BookRepository.kt
app/src/main/java/uz/smd/sevenplusdictionary/navigation/: AppRouter.kt  AppScreen.kt  BaseAppNavigator.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/base/activity/: MvpAppCompatActivityX.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/base/fragment/: MvpAppCompatFragmentX.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/base/presenter/: BasePresenter.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/base/view/: ProgressView.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/favorites/: FavAdapter.kt  FavFragment.kt  FavPresenter.kt  FavView.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/main/: MainActivity.kt  MainNavigator.kt  MainPresenter.kt  MainView.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/tasks/adapter/: AllergensRecyclerAdapter.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/tasks/fragment/: TasksFragment.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/tasks/presenter/: TasksPresenter.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/tasks/view/: TasksView.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/translation/adapter/: TranslationAdapter.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/translation/fragment/: TranslationFragment.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/translation/presenter/: TranslationPresenter.kt
app/src/main/java/uz/smd/sevenplusdictionary/ui/translation/view/: TranslationView.kt
app/src/main/java/uz/smd/sevenplusdictionary/utils/: CompositeJob.kt  LocaleHelper.kt  RecyclerViewExtensions.kt  Thread.kt  Types.kt
app/src/main/res/drawable-hdpi/: circular_white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  fragment_dictionary.xml  fragment_fav.xml  fragment_main.xml  fragment_translation.xml  item_fav.xml  item_words.xml  layout_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uz/smd/sevenplusdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
