<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/translating_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#393939"
            android:textSize="40sp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/translated_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium_italic"
            android:gravity="end"
            android:textColor="#f4b400"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/translated_word"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#393939"
            android:textSize="40sp" />
        <ImageView
            android:id="@+id/btnSpeak"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/speakericn"
            android:focusable="true" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/translated_transcription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium_italic"

            android:textColor="#393939"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/iconFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/agendaicn" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/lineimage" />

    <TextView
        android:id="@+id/nameText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="5dp"
        android:fontFamily="@font/montserrat_medium_italic"
        android:text="Nearest Words"
        android:textColor="#0f9d58"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_words" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lineimage" />
</LinearLayout>